[System]
Name='FPSO'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='iteration'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.5 0 0.5]
MF2='Medium':'trimf',[0 0.5 1]
MF3='High':'trimf',[0.5 1 1.5]

[Input2]
Name='diversity'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.5 0 0.5]
MF2='Medium':'trimf',[0 0.5 1]
MF3='High':'trimf',[0.5 1 1.5]

[Output1]
Name='C1'
Range=[0 3]
NumMFs=5
MF1='Low':'trimf',[0 0.5 1]
MF2='MediumLow':'trimf',[0.5 1 1.5]
MF3='Medium':'trimf',[1 1.5 2]
MF4='MediumHigh':'trimf',[1.5 2 2.5]
MF5='High':'trimf',[2 2.5 3]

[Output2]
Name='C2'
Range=[0 3]
NumMFs=5
MF1='Low':'trimf',[0 0.5 1]
MF2='MediumLow':'trimf',[0.5 1 1.5]
MF3='Medium':'trimf',[1 1.5 2]
MF4='MediumHigh':'trimf',[1.5 2 2.5]
MF5='High':'trimf',[2 2.5 3]

[Rules]
1 1, 5 1 (1) : 1
1 2, 4 3 (1) : 1
1 3, 3 2 (1) : 1
2 1, 4 2 (1) : 1
2 2, 3 3 (1) : 1
2 3, 2 4 (1) : 1
3 1, 3 5 (1) : 1
3 2, 2 4 (1) : 1
3 3, 1 5 (1) : 1
